<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8" />
    <title>fokifox links</title>
    <meta name="description" content="im fokifox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <meta property="og:video" content="https://cdn.discordapp.com/attachments/998933901768667209/1000061602701267044/srt.mp4">
    <meta property="og:video:secure_url" content="https://cdn.discordapp.com/attachments/998933901768667209/1000061602701267044/srt.mp4">
    <meta property="og:video:width" content="896">
    <meta property="og:video:height" content="504">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:type" content="video.other">
</head>

<body>
    <ul>
        <a href="https://gamejolt.com/invite/fokifox">gamejolt</a>
    </ul>
    <ul>
        <a href="https://discord.gg/zqdEY2zccp">discord server</a>
    </ul>
    <ul>
        <a href="https://gamejolt.com/@fokifox/games">my games</a>
    </ul>
    <ul>
        <a href="https://boosty.to/fokifox">donate</a>
    </ul>
    <ul>
        contact email: <a href="mailto:im@fokifox.one">im@fokifox.one</a>
    </ul>
    <ul>
        <a href="https://fokifox.one/">home</a>
    </ul>
</body>
